IN 
IN 
IN 
POP rcx 
POP rbx 
POP rax 
CALL LABEL_3 
HLT 

LABEL_0:
PUSH 0.000000 
PUSH rbx 
JE LABEL_1 
PUSH rbx 
PUSH rcx 
NEG 
DIV 
PUSH 1.000000 
OUT 
OUT 
HLT 

LABEL_1:
PUSH 0.000000 
PUSH rcx 
JNE LABEL_2 
PUSH 8.000000 
OUT 
HLT 

LABEL_2:
PUSH 0.000000 
OUT 
HLT 

LABEL_3:
PUSH 0.000000 
PUSH rax 
JE LABEL_0 
PUSH 0.000000 
PUSH rcx 
JE LABEL_6 
CALL LABEL_8 
PUSH rdx 
PUSH 0.000000 
JE LABEL_5 
PUSH rdx 
PUSH 0.000000 
JA LABEL_4 
PUSH 0.000000 
OUT 
HLT 

LABEL_4:
PUSH 2.000000 
OUT 
PUSH 2.000000 
PUSH rax 
MUL 
PUSH rbx 
NEG 
PUSH rdx 
SQRT 
ADD 
DIV 
OUT 
PUSH 2.000000 
PUSH rax 
MUL 
PUSH rdx 
SQRT 
PUSH rbx 
NEG 
SUB 
DIV 
OUT 
HLT 

LABEL_5:
PUSH 1.000000 
OUT 
PUSH 2.000000 
PUSH rax 
MUL 
PUSH rbx 
NEG 
DIV 
OUT 
HLT 

LABEL_6:
PUSH rbx 
PUSH 0.000000 
JE LABEL_7 
PUSH 2.000000 
OUT 
PUSH 0.000000 
OUT 
PUSH rax 
PUSH rbx 
NEG 
DIV 
OUT 
HLT 

LABEL_7:
PUSH 1.000000 
OUT 
PUSH 0.000000 
OUT 
HLT 

LABEL_8:
PUSH 4.000000 
PUSH rax 
MUL 
PUSH rcx 
MUL 
PUSH rbx 
PUSH rbx 
MUL 
DUMP 
SUB 
POP rdx 
RETURN 
