Signature: MYASS
Version 0.1
RIP   |     CODE     |   COMMAND
0x0        D        IN
0x1        D        IN
0x2        D        IN
0x3        42 63        POP rcx
0x5        42 62        POP rbx
0x7        42 61        POP rax
0x9        16 3        CALL quadr
0xb        F        HLT
0xc        21 0 0 0 0 0 0 0 0        PUSH 0
0x15        41 62        PUSH rbx
0x17        14 1        JE azero
0x19        41 62        PUSH rbx
0x1b        41 63        PUSH rcx
0x1d        B        NEG
0x1e        7        DIV
0x1f        21 0 0 0 0 0 0 F0 3F        PUSH 1
0x28        C        OUT
0x29        C        OUT
0x2a        F        HLT
0x2b        21 0 0 0 0 0 0 0 0        PUSH 0
0x34        41 63        PUSH rcx
0x36        15 2        JNE zroots
0x38        21 0 0 0 0 0 0 20 40        PUSH 8
0x41        C        OUT 
0x42        F        HLT
0x43        21 0 0 0 0 0 0 0 0        PUSH 0
0x4c        C        OUT
0x4d        F        HLT
0x4e        21 0 0 0 0 0 0 0 0        PUSH 0
0x57        41 61        PUSH rax
0x59        14 0        JE linear
0x5b        21 0 0 0 0 0 0 0 0        PUSH 0
0x64        41 63        PUSH rcx
0x66        14 6        JE czero
0x68        16 8        CALL discr
0x6a        41 64        PUSH rdx
0x6c        21 0 0 0 0 0 0 0 0        PUSH 0
0x75        14 5        JE dzero
0x77        41 64        PUSH rdx
0x79        21 0 0 0 0 0 0 0 0        PUSH 0
0x82        10 4        JA dplus
0x84        21 0 0 0 0 0 0 0 0        PUSH 0
0x8d        C        OUT
0x8e        F        HLT
0x8f        21 0 0 0 0 0 0 0 40        PUSH 2
0x98        C        OUT
0x99        21 0 0 0 0 0 0 0 40        PUSH 2
0xa2        41 61        PUSH rax
0xa4        6        MUL
0xa5        41 62        PUSH rbx
0xa7        B        NEG
0xa8        41 64        PUSH rdx
0xaa        A        SQRT
0xab        4        ADD
0xac        7        DIV
0xad        C        OUT
0xae        21 0 0 0 0 0 0 0 40        PUSH 2
0xb7        41 61        PUSH rax
0xb9        6        MUL
0xba        41 64        PUSH rdx
0xbc        A        SQRT
0xbd        41 62        PUSH rbx
0xbf        B        NEG
0xc0        5        SUB
0xc1        7        DIV
0xc2        C        OUT
0xc3        F        HLT
0xc4        21 0 0 0 0 0 0 F0 3F        PUSH 1
0xcd        C        OUT
0xce        21 0 0 0 0 0 0 0 40        PUSH 2
0xd7        41 61        PUSH rax
0xd9        6        MUL
0xda        41 62        PUSH rbx
0xdc        B        NEG
0xdd        7        DIV
0xde        C        OUT
0xdf        F        HLT
0xe0        41 62        PUSH rbx
0xe2        21 0 0 0 0 0 0 0 0        PUSH 0
0xeb        14 7        JE bzero
0xed        21 0 0 0 0 0 0 0 40        PUSH 2
0xf6        C        OUT
0xf7        21 0 0 0 0 0 0 0 0        PUSH 0
0x100        C        OUT
0x101        41 61        PUSH rax
0x103        41 62        PUSH rbx
0x105        B        NEG
0x106        7        DIV
0x107        C        OUT
0x108        F        HLT
0x109        21 0 0 0 0 0 0 F0 3F        PUSH 1
0x112        C        OUT
0x113        21 0 0 0 0 0 0 0 0        PUSH 0
0x11c        C        OUT
0x11d        F        HLT
0x11e        21 0 0 0 0 0 0 10 40        PUSH 4
0x127        41 61        PUSH rax
0x129        6        MUL
0x12a        41 63        PUSH rcx
0x12c        6        MUL
0x12d        41 62        PUSH rbx
0x12f        41 62        PUSH rbx
0x131        6        MUL
0x132        E        DUMP
0x133        5        SUB
0x134        42 64        POP rdx
0x136        17        RETURN
