Signature: MYASS
Version 0.1
RIP   |     CODE     |   COMMAND
0x0        3 2        JMP entry
0x2        41 61        PUSH rax
0x4        21 0 0 0 0 0 0 F0 3F        PUSH 1
0xd        14 1        JE finish
0xf        41 61        PUSH rax
0x11        41 62        PUSH rbx
0x13        6        MUL
0x14        42 62        POP rbx
0x16        21 0 0 0 0 0 0 F0 3F        PUSH 1
0x1f        41 61        PUSH rax
0x21        5        SUB
0x22        42 61        POP rax
0x24        16 0        CALL do
0x26        17        RETURN
0x27        D        IN
0x28        42 61        POP rax
0x2a        41 61        PUSH rax
0x2c        21 0 0 0 0 0 0 F0 3F        PUSH 1
0x35        12 3        JB zero
0x37        21 0 0 0 0 0 0 F0 3F        PUSH 1
0x40        42 62        POP rbx
0x42        16 0        CALL do
0x44        41 62        PUSH rbx
0x46        C        OUT
0x47        F        HLT
0x48        21 0 0 0 0 0 0 F0 3F        PUSH 1
0x51        C        OUT
0x52        F        HLT
