digraph structs {
rankdir=LR rank=same;
10 [ style=invis ];0 [ style=invis ];subgraph cluster {
style=filled;
color=aquamarine;
1 [shape=record, fillcolor=deepskyblue rank = same style=filled label="    8.000000 | {  0 | 1 | 2 }" ];
1 -> 2 [ style = invis rank = same]; 
1 -> 2 [constraint=false color=deepskyblue]; 
2 [shape=record, fillcolor=deepskyblue rank = same style=filled label="    1.000000 | {  1 | 2 | 3 }" ];
2 -> 3 [ style = invis rank = same]; 
2 -> 3 [constraint=false color=deepskyblue]; 
3 [shape=record, fillcolor=deepskyblue rank = same style=filled label="    2.000000 | {  2 | 3 | 4 }" ];
3 -> 4 [ style = invis rank = same]; 
3 -> 4 [constraint=false color=deepskyblue]; 
4 [shape=record, fillcolor=deepskyblue rank = same style=filled label="    6.000000 | {  3 | 4 | 5 }" ];
4 -> 5 [ style = invis rank = same]; 
4 -> 5 [constraint=false color=deepskyblue]; 
5 [shape=record, fillcolor=deepskyblue rank = same style=filled label="    4.000000 | {  4 | 5 | 6 }" ];
5 -> 6 [ style = invis rank = same]; 
5 -> 6 [constraint=false color=deepskyblue]; 
6 [shape=record, fillcolor=deepskyblue rank = same style=filled label="    5.000000 | {  5 | 6 | 0 }" ];
6 -> 7 [ style = invis rank = same]; 
7 [shape=record, fillcolor=chartreuse rank = same style=filled label="    nan | {  -1 | 7 | 8 }" ];
7 -> 8 [ style = invis rank = same]; 
8 [shape=record, fillcolor=chartreuse rank = same style=filled label="    nan | {  -1 | 8 | 9 }" ];
8 -> 9 [ style = invis rank = same]; 
9 [shape=record, fillcolor=chartreuse rank = same style=filled label="    nan | {  -1 | 9 | 0 }" ];
9 -> 10 [ style = invis rank = same]; 
}
7 -> 8 [constraint=false color=grey]; 
8 -> 9 [constraint=false color=grey]; 
HEAD -> 1
TAIL -> 6
FREE_HEAD -> 7
}