digraph structs {
rankdir=TD;
0 [shape=record, fillcolor=white style=filled label="   { nan | {  9 | 0 | 3 }}" ];
1 [shape=record, fillcolor=blue style=filled label="   { 1.000000 | {  7 | 1 | 3 }}" ];
1 -> 3
2 [shape=record, fillcolor=blue style=filled label="   { 2.000000 | {  1 | 2 | 8 }}" ];
2 -> 8
3 [shape=record, fillcolor=green style=filled label="   { nan | {  0 | 3 | 2 }}" ];
4 [shape=record, fillcolor=blue style=filled label="   { 4.000000 | {  3 | 4 | 6 }}" ];
4 -> 6
5 [shape=record, fillcolor=blue style=filled label="   { 5.000000 | {  8 | 5 | 7 }}" ];
5 -> 7
6 [shape=record, fillcolor=blue style=filled label="   { 6.000000 | {  5 | 6 | 8 }}" ];
6 -> 8
7 [shape=record, fillcolor=blue style=filled label="   { 7.000000 | {  6 | 7 | 9 }}" ];
7 -> 9
8 [shape=record, fillcolor=blue style=filled label="   { 15.000000 | {  2 | 8 | 5 }}" ];
8 -> 5
9 [shape=record, fillcolor=blue style=filled label="   { 23.000000 | {  7 | 9 | 0 }}" ];
9 -> 0
}