digraph structs {
rankdir=LR;
1 [shape=record, fillcolor=deepskyblue style=filled label="    1.000000 | {  0 | 1 | 2 }" ];
2 [shape=record, fillcolor=deepskyblue style=filled label="    2.000000 | {  1 | 2 | 8 }" ];
3 [shape=record, fillcolor=chartreuse style=filled label="    nan | {  -1 | 3 | 8 }" ];
4 [shape=record, fillcolor=deepskyblue style=filled label="    4.000000 | {  8 | 4 | 5 }" ];
5 [shape=record, fillcolor=deepskyblue style=filled label="    5.000000 | {  4 | 5 | 6 }" ];
6 [shape=record, fillcolor=deepskyblue style=filled label="    6.000000 | {  5 | 6 | 7 }" ];
7 [shape=record, fillcolor=deepskyblue style=filled label="    7.000000 | {  6 | 7 | 9 }" ];
8 [shape=record, fillcolor=deepskyblue style=filled label="    15.000000 | {  2 | 8 | 4 }" ];
9 [shape=record, fillcolor=deepskyblue style=filled label="    23.000000 | {  7 | 9 | 0 }" ];
1 -> 2
2 -> 8
4 -> 5
5 -> 6
6 -> 7
7 -> 9
8 -> 4
HEAD -> 1
TAIL -> 9
}