digraph structs {
rankdir=HR;
1 [shape=record, label="   { 1.000000 | {  0 | 1 | 2 }}" ];
1 -> 2
2 [shape=record, label="   { 2.000000 | {  1 | 2 | 18 }}" ];
2 -> 18
3 [shape=record, label="   { nan | {  -1 | 3 | -1 }}" ];
4 [shape=record, label="   { 4.000000 | {  18 | 4 | 5 }}" ];
4 -> 5
5 [shape=record, label="   { 5.000000 | {  4 | 5 | 6 }}" ];
5 -> 6
6 [shape=record, label="   { 6.000000 | {  5 | 6 | 7 }}" ];
6 -> 7
7 [shape=record, label="   { 7.000000 | {  6 | 7 | 19 }}" ];
7 -> 19
8 [shape=record, label="   { 8.000000 | {  19 | 8 | 9 }}" ];
8 -> 9
9 [shape=record, label="   { 9.000000 | {  8 | 9 | 10 }}" ];
9 -> 10
10 [shape=record, label="   { 10.000000 | {  9 | 10 | 11 }}" ];
10 -> 11
11 [shape=record, label="   { 11.000000 | {  10 | 11 | 12 }}" ];
11 -> 12
12 [shape=record, label="   { 12.000000 | {  11 | 12 | 13 }}" ];
12 -> 13
13 [shape=record, label="   { 13.000000 | {  12 | 13 | 14 }}" ];
13 -> 14
14 [shape=record, label="   { 14.000000 | {  13 | 14 | 15 }}" ];
14 -> 15
15 [shape=record, label="   { 15.000000 | {  14 | 15 | 16 }}" ];
15 -> 16
16 [shape=record, label="   { 16.000000 | {  15 | 16 | 17 }}" ];
16 -> 17
17 [shape=record, label="   { 17.000000 | {  16 | 17 | 0 }}" ];
18 [shape=record, label="   { 15.000000 | {  2 | 18 | 4 }}" ];
18 -> 4
19 [shape=record, label="   { 23.000000 | {  7 | 19 | 8 }}" ];
19 -> 8
}