[
?furry?
[
?Imaginary?
[
?Elegant?
[
`Pegasus`
]
[
`chewbacca`
]
]
[
?black?
[
?obshchajnaya?
[
`Drakosha`
]
[
`selechka`
]
]
[
`Poltorashka`
]
]
]
[
?Department?
[
?First?
[
`FRKT`
]
[
?RatLover?
[
`FOPF`
]
[
`FIVT`
]
]
]
[
?Material?
[
?Shiny?
[
`Gold`
]
[
?Elastic?
[
`Rubber`
]
[
`Mud`
]
]
]
[
?Evil?
[
`Shredder`
]
[
?DoomCreator?
[
`Carmack`
]
[
?Pokemon?
[
`Pikachu`
]
[
?Musician?
[
?American?
[
`Jackson`
]
[
`Beatles`
]
]
[
?lecturer?
[
?CatLover?
[
`Chubarov`
]
[
`Znamenskaya`
]
]
[
`Unknown`
]
]
]
]
]
]
]
]
]
