[
?–ü—É—à–∏—Å—Ç—ã–π?
[
?–ü—Ä–∏–¥—É–º–∞–Ω–Ω—ã–π?
[
?–°—Ç–∞—Ç–Ω—ã–π?
[
`–ü–µ–≥–∞—Å`
]
[
`–ß—É–±–∞–∫–∫–∞`
]
]
[
?–ß–µ—Ä–Ω—ã–π?
[
?–û–±—â–∞–∂–Ω—ã–π?
[
`–î—Ä–∞–∫–æ—à–∞`
]
[
`–°–µ–ª–µ—á–∫–∞`
]
]
[
`–ü–æ–ª—Ç–æ—Ä–∞—à–∫–∞`
]
]
]
[
?–§–∞–∫—É–ª—å—Ç–µ—Ç?
[
?–ü–µ—Ä–≤—ã–π?
[
`–§–†–¢–ö`
]
[
?–ö—Ä—ã—Å–æ–ª—é–±?
[
`–§–û–ü–§`
]
[
`–§–ò–í–¢`
]
]
]
[
?–ú–∞—Ç–µ—Ä–∏–∞–ª?
[
?–ë–ª–µ—Å—Ç—è—â–∏–π?
[
?–î–µ—à–µ–≤—ã–π?
[
`–°—Ç–µ–∫–ª–æ`
]
[
`–ó–æ–ª–æ—Ç–æ`
]
]
[
?–≠–ª–∞—Å—Ç–∏—á–Ω—ã–π?
[
`–†–µ–∑–∏–Ω–∞`
]
[
?–¢–≤–µ—Ä–¥—ã–π?
[
`–ë–µ—Ç–æ–Ω`
]
[
`–ì—Ä—è–∑—å`
]
]
]
]
[
?–ó–ª–æ–π?
[
?ò–∑ –∫–Ω–∏–≥–∏?
[
`–ë–æ–ª—å—à–æ–π –ë—Ä–∞—Ç`
]
[
`–®—Ä–µ–¥–¥–µ—Ä`
]
]
[
?–û—á–∫–∞—Ä–∏–∫?
[
`–ü–æ—Ç—Ç–µ—Ä`
]
[
?–ü–æ–∫–µ–º–æ–Ω?
[
`–ü–∏–∫–∞—á—É`
]
[
?–ú—É–∑—ã–∫–∞–Ω—Ç?
[
?–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π?
[
`–î–∂–µ–∫—Å–æ–Ω`
]
[
?–†—ç–ø–ø–µ—Ä?
[
`Drake`
]
[
`Beatles`
]
]
]
[
?–õ–µ–∫—Ç–æ—Ä?
[
?–ö–æ—Ç–æ–ª—é–±?
[
`–ß—É–±–∞—Ä–æ–≤`
]
[
`–ó–Ω–∞–º–µ–Ω—Å–∫–∞—è`
]
]
[
?–°–µ–º–∏–Ω–∞—Ä–∏—Å—Ç?
[
`–û–≥–∞—Ä–∫–æ–≤`
]
[
`Unknown`
]
]
]
]
]
]
]
]
]
]
