[
?Пушистый?
[
?Придуманный?
[
?Статный?
[
`Пегас`
]
[
`Чубакка`
]
]
[
?Черный?
[
?Общажный?
[
`Дракоша`
]
[
`Селечка`
]
]
[
`Полторашка`
]
]
]
[
?Факультет?
[
?Первый?
[
`ФРТК`
]
[
?Крысолюб?
[
`ФОПФ`
]
[
`ФИВТ`
]
]
]
[
?Материал?
[
?Блестящий?
[
?Дешевый?
[
`Стекло`
]
[
`Золото`
]
]
[
?Эластичный?
[
`Резина`
]
[
?Твердый?
[
`Бетон`
]
[
?ASDf?
[
`testtest`
]
[
`Грязь`
]
]
]
]
]
[
?Злой?
[
`Шреддер`
]
[
?Очкарик?
[
`Поттер`
]
[
?Покемон?
[
`Пикачу`
]
[
?Музыкант?
[
?Американский?
[
`Джексон`
]
[
?Рэппер?
[
`Drake`
]
[
`Beatles`
]
]
]
[
?Лектор?
[
?Котолюб?
[
`Чубаров`
]
[
`Знаменская`
]
]
[
?Семинарист?
[
`Огарков`
]
[
`Unknown`
]
]
]
]
]
]
]
]
]
]
