digraph G {
93929283923472 [label = "* " style=filled fillcolor=yellow];
93929283923472 -> 93929283923408 [color=black]
93929283923472 -> 93929283923216 [color=black]
93929283923408 [label = "^ " style=filled fillcolor=yellow];
93929283923408 -> 93929283923344 [color=black]
93929283923408 -> 93929283923280 [color=black]
93929283923344 [label = "x " style=filled fillcolor=aquamarine];
93929283923280 [label = "x " style=filled fillcolor=aquamarine];
93929283923216 [label = "+ " style=filled fillcolor=yellow];
93929283923216 -> 93929283923152 [color=black]
93929283923216 -> 93929283922768 [color=black]
93929283923152 [label = "* " style=filled fillcolor=yellow];
93929283923152 -> 93929283923088 [color=black]
93929283923152 -> 93929283922832 [color=black]
93929283923088 [label = "/ " style=filled fillcolor=yellow];
93929283923088 -> 93929283923024 [color=black]
93929283923088 -> 93929283922960 [color=black]
93929283923024 [label = "1 " style=filled fillcolor=green];
93929283922960 [label = "x " style=filled fillcolor=aquamarine];
93929283922832 [label = "x " style=filled fillcolor=aquamarine];
93929283922768 [label = "ln " style=filled fillcolor=yellow];
93929283922768 -> 93929283922640 [color=black]
93929283922640 [label = "x " style=filled fillcolor=aquamarine];
}